[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    click
    jinja2
    joblib
    matplotlib
    networkx
    pandas >= 0.24
    pydot
    pyyaml
    pytest
    pytest-cov
    statsmodels
    tqdm
conda_channels =
    conda-forge
commands =
    pytest {posargs}

[testenv:linting]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    doc8
    restructuredtext_lint
    Pygments
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
    pydata-sphinx-theme
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002, D004

[flake8]
docstring-convention = numpy
exclude =
    pipeline/templates/*
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
max-line-length = 88
per-file-ignores =
    pipeline/cli.py:T003
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
junit_family = xunit2
addopts = --doctest-modules
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.
norecursedirs =
    .idea
    .tox
    pipeline/templates
